<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
 <script>
        function showAlert() {
            alert("Invalid username or password!");
        }
    </script>
<style>
	body {
    font-family: Arial, sans-serif;
    margin: 175px;
    padding: 0;
    background-color: #fff0b3;
}

h1, h2{
    text-align: center;
    margin-top: 5px;
    color: orange;
}

form {
    width: 300px;
    margin: 100px auto;
    background-color: #fff;
    padding: 44px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

label {
    display: block;
    font-weight:bold;
    margin-bottom: 10px;
}

input[type="email"],
input[type="password"],
input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

input[type="submit"] {
    background-color: orange;
    color: white;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #555;
}
</style>
</head>
<body>


<form action="/login" method="post" onsubmit="showAlert()">
<h1>LOGIN</h1>

<label>Email ID : </label>
<input type="email" name="email" placeholder="Enter your Email Id" required="required"/>
<br>
<br>
<label>Password : </label>
<input type="password" name="password" placeholder="Enter password"/>
<br>
<br>


<input type="submit" value="LOGIN" />

</body>
</html>