<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
	body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
     background-color: black;
}

h1 {
    text-align: center;
    margin-top: 4px;
    color: orange;
}

form {
    width: 300px;
    margin: 100px auto;
    background-color: #fff;
    padding: 40px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

label {
    display: block;
    font-weight:bold;
    margin-bottom: 10px;
}

input[type="text"],
input[type="email"],
input[type="password"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

input[type="radio"] {
    margin-right: 5px;
}

input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    background-color: orange;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #555;
    color:orange;
}
a{
text-decoration: none;
padding-left: 20px;
}
a:hover{
color:orange;
}
	
</style>
</head>
<body>

<form action="/register" method="post">
<h1>REGISTER</h1>
<label>User Name : </label>
<input type="text" name="username" placeholder="Enter your name" required="required" />
<br>
<br>
<label>Email ID : </label>
<input type="email" name="email" placeholder="Enter your Email Id" required="required"/>
<br>
<br>
<label>Password : </label>
<input type="password" name="password" placeholder="Enter password"/>
<br>
<br>
<label>Gender : </label>
<input type="radio" name="gender" value="male" />Male
<input type="radio" name="gender" value="female"/>Female
<input type="radio" name="gender" value="other"/>Other
<br>
<br>

<label>Role : </label>
<input type="radio" name="role" value="admin"/>Admin
<input type="radio" name="role" value="customer"/>Customer
<br>
<br>

<label>Address : </label>
<textarea name="address"></textarea>
<br>
<br>

<input type="submit" value="REGISTER" />
<br>
<br>

<a href="/already">if already registered click here to login</a>


</form>

</body>
</html>